bibentry("Manual",
         title  = "VulnToolkit: Analysis of tidal datasets",
         author = person("Troy D. Hill, Shimon C. Anisfeld"),
         year   = "2021",
         doi    = "10.5281/zenodo.4598510",
         url    = "https://CRAN.R-project.org/package=VulnToolkit",
         
         textVersion = 
         paste("Troy D. Hill and Shimon C. Anisfeld (2021). ", 
               "VulnToolkit: Analysis of tidal datasets",
               "URL: https://CRAN.R-project.org/package=VulnToolkit",
               "doi: 10.5281/zenodo.4598510.",
               sep=""),
         
         mheader = "To cite VulnToolkit in publications use:",
	       mfooter = ""
)
